# timecard-android

./: build.gradle
app/: build.gradle  flavors.gradle
app/src/androidTest/java/com/github/inamura_nakamura_lab/timecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/inamura_nakamura_lab/timecard/: App.kt  MainActivity.kt
app/src/main/java/com/github/inamura_nakamura_lab/timecard/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/github/inamura_nakamura_lab/timecard/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/inamura_nakamura_lab/timecard/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt
data/: build.gradle
data/src/androidTest/java/com/github/inamura_nakamura_lab/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/inamura_nakamura_lab/data/ext/: RxExtensions.kt
data/src/main/java/com/github/inamura_nakamura_lab/data/model/request/: AddUserRequest.kt  RegisterAttendanceRequest.kt
data/src/main/java/com/github/inamura_nakamura_lab/data/model/response/: GetAttendanceResponse.kt  GetCurrentStatusResponse.kt  GetUserResponse.kt
data/src/main/java/com/github/inamura_nakamura_lab/data/remote/: Endpoints.kt
data/src/main/java/com/github/inamura_nakamura_lab/data/remote/attendance/: AttendanceClient.kt  AttendanceRepository.kt  AttendanceRepositoryImpl.kt
data/src/main/java/com/github/inamura_nakamura_lab/data/remote/status/: StatusClient.kt  StatusRepository.kt  StatusRepositoryImpl.kt
data/src/main/java/com/github/inamura_nakamura_lab/data/remote/user/: UserClient.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/github/inamura_nakamura_lab/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
